.btn-fix {
    font-size: 0.8rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    .grid-item:nth-of-type(5) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    .grid-item:nth-of-type(5) div,
    .grid-item:nth-of-type(5) div img {
        height: 100%;
    }
    .grid-item:nth-of-type(5) div img {
        object-fit: cover;
    }
}
